<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0aa8255-fca2-424d-bc5b-d8000247285a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28970/ApoderadoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApoderadoService.disco" MetadataType="Disco" ID="bd7f1b4b-98f2-4a34-acc8-b9938f388ed0" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?disco" />
    <MetadataFile FileName="ApoderadoService.xsd" MetadataType="Schema" ID="1fd51c2e-a47e-4a59-8850-0e53df77317b" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApoderadoService1.xsd" MetadataType="Schema" ID="23396cbf-9263-4044-93cb-6fb65eec8b19" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApoderadoService2.xsd" MetadataType="Schema" ID="2c115673-f7f3-4135-bc65-821087d53587" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApoderadoService.wsdl" MetadataType="Wsdl" ID="60c93e62-c008-445c-a4e4-3ed1eb589180" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?wsdl" />
    <MetadataFile FileName="ApoderadoService3.xsd" MetadataType="Schema" ID="f7cb8e61-42a5-4fbf-9405-4dc0b9ab1a82" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>