<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be2a714d-673d-4c65-92f9-99de2dbc2cd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52493/RegistroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistroService.disco" MetadataType="Disco" ID="b5704d35-55ad-4fb8-9b47-8d7087ad019d" SourceId="1" SourceUrl="http://localhost:52493/RegistroService.svc?disco" />
    <MetadataFile FileName="RegistroService.xsd" MetadataType="Schema" ID="b7dc6b43-e9ba-4515-829c-8f7636431b39" SourceId="1" SourceUrl="http://localhost:52493/RegistroService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistroService1.xsd" MetadataType="Schema" ID="c9f9c073-7f0c-4b35-832b-6474351b0d38" SourceId="1" SourceUrl="http://localhost:52493/RegistroService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistroService2.xsd" MetadataType="Schema" ID="501b5773-a01f-4938-8bcb-263cbd37337e" SourceId="1" SourceUrl="http://localhost:52493/RegistroService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistroService3.xsd" MetadataType="Schema" ID="4012dff3-9abe-4fdb-a483-623df8e75f94" SourceId="1" SourceUrl="http://localhost:52493/RegistroService.svc?xsd=xsd3" />
    <MetadataFile FileName="RegistroService.wsdl" MetadataType="Wsdl" ID="e2f5620b-cd0c-4887-98e2-85e4c98e67af" SourceId="1" SourceUrl="http://localhost:52493/RegistroService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>