<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13d0b057-d254-4bac-8a48-bb4c03c19675" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28970/AlumnoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumnoService.xsd" MetadataType="Schema" ID="1ae12f96-9c0e-4d27-8b43-34689e41b91d" SourceId="1" SourceUrl="http://localhost:28970/AlumnoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlumnoService.disco" MetadataType="Disco" ID="5f4c21bc-e262-439e-9467-47a2b41963f4" SourceId="1" SourceUrl="http://localhost:28970/AlumnoService.svc?disco" />
    <MetadataFile FileName="AlumnoService.wsdl" MetadataType="Wsdl" ID="e294d9a9-e062-4b3a-93c0-435c41618a7d" SourceId="1" SourceUrl="http://localhost:28970/AlumnoService.svc?wsdl" />
    <MetadataFile FileName="AlumnoService1.xsd" MetadataType="Schema" ID="7058b010-a63a-4304-a33f-6eb66151ee84" SourceId="1" SourceUrl="http://localhost:28970/AlumnoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlumnoService2.xsd" MetadataType="Schema" ID="93075dbe-4704-4ac6-bded-4a4342746209" SourceId="1" SourceUrl="http://localhost:28970/AlumnoService.svc?xsd=xsd3" />
    <MetadataFile FileName="AlumnoService3.xsd" MetadataType="Schema" ID="56f544b5-0217-4987-a0fb-9bf71e4a008b" SourceId="1" SourceUrl="http://localhost:28970/AlumnoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>