<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="970aae5c-7b30-4d01-a79f-5615969475e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28970/ApoderadoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApoderadoService.disco" MetadataType="Disco" ID="f2200de2-0016-4885-82cf-ad38d2796efd" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?disco" />
    <MetadataFile FileName="ApoderadoService.xsd" MetadataType="Schema" ID="59fa850a-e5e7-4d5b-b8aa-4398d47ecc7d" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApoderadoService1.xsd" MetadataType="Schema" ID="84816e60-a043-47ca-aa57-a625ad6910e3" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApoderadoService2.xsd" MetadataType="Schema" ID="5abd0e6f-04dc-4901-9c5b-bfc57d4ce8a3" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApoderadoService.wsdl" MetadataType="Wsdl" ID="7936d859-a0e4-43d6-8f75-4d2c875cb68b" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?wsdl" />
    <MetadataFile FileName="ApoderadoService3.xsd" MetadataType="Schema" ID="6edf21ec-147f-4888-ae50-ef39b6a05da6" SourceId="1" SourceUrl="http://localhost:28970/ApoderadoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>