<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62c5b2eb-406c-4e0e-960e-406ad0620006" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28970/NivelesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NivelesService.xsd" MetadataType="Schema" ID="d2cf8ae6-b275-4199-9fc9-1ba4dd8324e6" SourceId="1" SourceUrl="http://localhost:28970/NivelesService.svc?xsd=xsd2" />
    <MetadataFile FileName="NivelesService1.xsd" MetadataType="Schema" ID="2a6f8a6c-9308-45aa-8263-f951e91d5357" SourceId="1" SourceUrl="http://localhost:28970/NivelesService.svc?xsd=xsd3" />
    <MetadataFile FileName="NivelesService2.xsd" MetadataType="Schema" ID="ea4c81b9-0190-4c80-abe0-50504e9f959d" SourceId="1" SourceUrl="http://localhost:28970/NivelesService.svc?xsd=xsd0" />
    <MetadataFile FileName="NivelesService3.xsd" MetadataType="Schema" ID="ff74782f-2473-4656-8edd-be74f20f6a7d" SourceId="1" SourceUrl="http://localhost:28970/NivelesService.svc?xsd=xsd1" />
    <MetadataFile FileName="NivelesService.wsdl" MetadataType="Wsdl" ID="d4c3d1ae-e7ae-47af-be1b-825d4146a5ef" SourceId="1" SourceUrl="http://localhost:28970/NivelesService.svc?wsdl" />
    <MetadataFile FileName="NivelesService.disco" MetadataType="Disco" ID="a7ad8c1e-3603-4679-942a-08f1a8dc34b3" SourceId="1" SourceUrl="http://localhost:28970/NivelesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>